
const task1 = (callback) => {
    console.log("task one");
    callback();
}

const task2 = (callback) => {
    setTimeout(() => {
        console.log("task two data loading");
        callback();
    }, 1000);
}

const task3 = (callback) => {
    console.log("task three");
    callback();
}

const task4 = (callback) => {
    console.log("task four");
    callback();
}

const task5 = () => {
    console.log("task five");
}

task1(() => {
    task2(()=> {
        task3(()=> {
            task4(()=> {
                task5();
            });
        });
    });
});


